-- Step : 01.1
/************************************************************
-- Doel : Maak een nieuwe stored procedure aan genaamd
--        spGetCountries
*************************************************************
-- Versie Datum Auteur Omschrijving
-- ****** ********** ******* **************
-- 01 25-09-2024 Arjan de Ruijter
*************************************************************/

USE `mvc-framework-io-sd-2309b-startertmp`;

DROP PROCEDURE IF EXISTS spGetCountries;

DELIMITER //

CREATE DEFINER=`root`@`localhost`

PROCEDURE spGetCountries()
BEGIN
        DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
            SELECT 'An error has occurred, operation rollbacked and the
            stored procedure was terminated';
        END;
        START TRANSACTION;
            SELECT   Id
                    ,Name
                    ,CapitalCity
                    ,Continent
                    ,Population
                    ,Zipcode
            FROM   Country
        COMMIT;
END //
DELIMITER ;

/***************Debug SP*****************************************
CALL spGetCountries()
*****************************************************************/
-- NVIPhxHMKysEG@E@